name=Crisce-IEC60870-5-104
version=1.0.1
author=Michele Criscenzo
maintainer=Michele Criscenzo
sentence=IEC60870-5-104 Communications
paragraph=With this library you can communicate with RTU and PLCs that use IEC60870-5-104 in MASTER or SLAVE instances.
category=Communication
url=*
architectures=*
